# PingPong

./: Dockerfile_ping  Dockerfile_pong
infrastructure/: README.md
infrastructure/k8s/: mongodb.yaml  ping.yaml  pong.yaml
ping/: build.gradle
ping/src/main/java/com/example/ping/: PingApplication.java
ping/src/main/resources/: application.properties
ping/src/test/groovy/: PingTest.groovy
pong/: build.gradle
pong/src/main/java/com/example/pong/: PongApplication.java  Test.java
pong/src/main/resources/: application.properties
pong/src/test/groovy/: PongTest.groovy
