spring.application.name=ping
server.port=8081
# Kafka broker addresses
kafka.bootstrap.servers=your-aws-kafka-broker:9092

# Kafka topic for sending requests
kafka.topic.request=ping-requests

# Kafka producer configurations
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Additional configurations
kafka.producer.acks=all
kafka.producer.retries=3
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432

#pong.url=http://pong.app.svc.cluster.local:8080/pong
pong.url=http://localhost:8080/pong
lock.file=./lockfile/rate_limit.lock
lock.file2=./lockfile/rate_limit2.lock